DEMOex/Pages/AdminPage.xaml

<Page x:Class="DEMOex.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMOex.Pages" xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      MinHeight="700" MinWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource MainGreen}" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">

            <TextBlock x:Name="tbFrom" Text="0"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="tbTo" Text="100"/>

        </StackPanel>

        <Rectangle Fill="{StaticResource MainGreen}" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 20 0 20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 100 0">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <TextBlock Text="по размеру скидки: " VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxFilterProductDiscountAmount"  SelectionChanged="ComboBoxFilterProductDiscountAmount_SelectionChanged"></ComboBox>
                <TextBlock Text="по цене: " VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxFilterProductByPrice" SelectionChanged="ComboBoxFilterProductByPrice_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" VerticalAlignment="Top"></TextBox>
            </StackPanel>
        </StackPanel>


        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="lvProducts" HorizontalAlignment="Center" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="0 20 0 0">
                        <Grid Background="{Binding ColorProductDiscountAmount}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1 1 1 1" Grid.Column="0">
                                <Image Height="100" Width="200" Grid.Column="0" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1 1 1 1" Grid.Column="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 5 5 5">
                                    <TextBlock Text="{Binding ProductName}" FontSize="22" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ProductDescription}" ></TextBlock>
                                    <TextBlock Text="Производитель:" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}"></TextBlock>
                                    <TextBlock Text="Цена:" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ProductCost}"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1 1 1 1" Grid.Column="2">
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5 5 5 5">
                                    <TextBlock Text="Размер скидки:"></TextBlock>
                                    <TextBlock Text="{Binding ProductDiscountAmount}"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Button Content="Изменить" Grid.Column="3" HorizontalAlignment="Center" x:Name="btnEditProduct" Click="btnEditProduct_Click">
                                
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="{StaticResource MainGreen}" Grid.Row="3"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 20 0 20">
            <Button Margin="0 0 20 0" Content="Добавить" x:Name="btnAddProduct" Click="btnAddProduct_Click"></Button>
            <Button Content="Удалить" ></Button>
        </StackPanel>
    </Grid>
</Page>
