DEMOex/Pages/CartPage.xaml

<Page x:Class="DEMOex.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:DEMOex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Page.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridCart" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="200" Grid.Column="0" Source="{Binding Product.ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Product.ProductArticleNumber}" Width="auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.ProductName}" Width="auto"/>
                <DataGridTextColumn Header="Цена без скидки" Binding="{Binding Product.ProductCost}" Width="auto"/>
                <DataGridTextColumn Header="Цена со скидкой" Binding="{Binding Product.ProductDiscountCost}" Width="auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Product.ProductDescription}" Width="auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Итого к оплате со скидкой:" HorizontalAlignment="Left"></TextBlock>
                <TextBlock x:Name="tbTotalDiscountSum" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Итого к оплате без скидки:" HorizontalAlignment="Left"></TextBlock>
                <TextBlock x:Name="tbTotalSum" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <Label Content="Выберите пункт выдачи:"/>
            <ComboBox x:Name="comboPickupPoints">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Оформить заказ" x:Name="btnCreateOrder" Click="btnCreateOrder_Click" Margin="5">

            </Button>
            <Button Content="Вернуться назад" x:Name="btnGoBack" Click="btnGoBack_Click" Margin="5">

            </Button>
        </StackPanel>
        
    </Grid>
</Page>
