DEMOex/App.xaml

<Application x:Class="DEMOex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEMOex"
             StartupUri="AuthWindow.xaml">
    
    <Application.Resources>
        
        <SolidColorBrush x:Key="MainGreen" Color="#76E383"/>
        <SolidColorBrush x:Key="AdditionalGreen" Color="#498C51"/>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="{StaticResource AdditionalGreen}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Application.Resources>
</Application>
